begin_global

const int  b = 5;
int  a = 5;
int  b;

end_global


begin_fct

function  func1(string,int)
	 b = 5;
end_function

function  func2()
	for  a = 3 to  b do
		 fds=43+ a;
		for  x1 =  b to  a do
			 func2(321,321);
		end_for
	end_for
end_function


def class %clasa1 
	int  a,  b = 5;
	function  func1(string,int)
		 b = 5;
	end_function
end_defclass


end_fct


main 

 b = 5;
 f =  x+23*2+ b/( a*23);
 x =  x+(23*5+ z*3);
 func1();
 a =  func();

for  a = 3 to  b do
	 fds=43+ a;
	for  x1 =  b to  a do
		 func2(321,321);
	end_for
end_for

if ( (4+4) > ( A))
	 x2 = 3;
else
	 dsa=43;
end_if

while ( ( a) )

end_while

do
	 func4( a,42);
end_while ( (1) > (0) ) 


end_main

