name: b, type: int, const: 0, val: 10, scope: 0
name: ac, type: int, const: 0, val: 0, scope: 0
name: h, type: int, const: 1, val: 32, scope: 0
name: string1, type: char, const: 0, val: ananas, scope: 1
name: variabila2, type: int, const: 0, val: 5234, scope: 1
name: var3, type: int, const: 1, val: 32, scope: 1
name: string2, type: char, const: 0, val: banana, scope: 1
name: nume, number of elements: 10, scope: 1, cu elementele:
	 nume[0] = 0
	 nume[1] = 0
	 nume[2] = 4
	 nume[3] = 0
	 nume[4] = 0
	 nume[5] = 0
	 nume[6] = 0
	 nume[7] = 0
	 nume[8] = 0
	 nume[9] = 0
