begin_global

int b = 10;
int ac;
const int h = 32;
char string1 = "ananas";

end_global


begin_fct

function int func1 (int,char)
end_function

function int func1 (char,int)
end_function


def_class clasa1 

	function int metoda2 ()
	end_function

	array int b[100];

	int b;
	int b2 = 244;
	char nume_cl = "marius";

end_defclass

end_fct



main 

int variabila2 = 5234;
const int var3 = 32;
int cchestie;

char string2 = "banana";

array int nume[10];

nume[2] = 4;

print("valoare lui b este ", 23 + nume[2] * 3 );

print("Sa vedem daca este corect ", ( 1 + (5 > 4)) * 10 + 5 );

end_main



